<!DOCTYPE HTML>

<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>
      <div class="p-3 mb-2 bg-light text-dark">
      <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
          <a class="nav-link" href="index.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="portfolio.html">Portfolio</a>
        </li>
      </ul>

      <br><br><br>
      <div><h1>Portfolio</h1></div>

      <div class="row">
          <div class="col-sm">
            
            <div class="card" style="width: 18rem;">
              <img src="assets/images/hangman.jpg" class="card-img-top" alt="Hangman">
              <div class="card-body">
                <h5 class="card-title">Hangman</h5>
              </div>
            </div>

          </div>
          <div class="col-sm">
            
              <div class="card" style="width: 18rem;">
              <img src="assets/images/RPG.jpg" class="card-img-top" alt="RPG">
              <div class="card-body">
                <h5 class="card-title">Role-Playing Game</h5>
              </div>
            </div>

          </div>
        </div>

      <div class="row">
          <div class="col-sm">
            
              <div class="card" style="width: 18rem;">
                  <img src="assets/images/Trivia.jpg" class="card-img-top" alt="Trivia">
                  <div class="card-body">
                    <h5 class="card-title">Trivia Game</h5>
                  </div>
                </div>

          </div>
          <div class="col-sm">
            
              <div class="card" style="width: 18rem;">
                  <img src="assets/images/Rutgers.jpg" class="card-img-top" alt="Rutgers">
                  <div class="card-body">
                    <h5 class="card-title">Rutgers Info Widget</h5>
                  </div>
                </div>

          </div>
        </div>

      <div class="row">
        <div class="col-sm">
          
            <div class="card" style="width: 18rem;">
                <img src="assets/images/RPS.jpg" class="card-img-top" alt="Rock Paper Scissors">
                <div class="card-body">
                  <h5 class="card-title">Rock Paper Scissors</h5>
                </div>
              </div>

        </div>
      </div>

    </div>
    </body>
</html>